body, html {
  font-family: "Space Mono";
  height: 100%;
}

body {
  background-color: rgb(62, 93, 196);
  display: flex;
  flex-direction: column;
  height: 100%;
}

.wrapper {
  flex: 1 0 auto;
  color: rgb(23, 31, 20);
}

.wrapper > a {
  color: rgb(23, 31, 20);
}

a {
  text-decoration: none;
}

.main-wrap {
  height: 100%;
}

.top {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: rgb(23, 31, 20);
  text-decoration: none;
  font-family: "Space Mono";
}

.nav-bar {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 10px;
  background-color: rgb(23, 31, 20);
  color: rgb(23, 31, 20);
  padding: 50px;
  border: 0px;
  align-items: center;
  justify-content: center;
}

.plane {
  padding: 20px;
}

.plane > img {
  height: 200px;
  width: 500px;
}

.nav-bar > a {
  color: rgb(62, 93, 196);
  padding: 20px;
  border: 5px solid rgb(62, 93, 196);
  text-align: center;
  align-content: center;
  align-items: center;
  justify-content: center;
  justify-self: center;
  vertical-align: middle;
  font-weight: bold;
  transition: color 0.3s ease-in, background-color 0.3s ease-in;
}
.nav-bar > a:hover {
  background-color: rgb(62, 93, 196);
  color: rgb(23, 31, 20);
}

.image-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
  padding: 60px;
  margin: 30px;
}

.image-wrapper > img {
  height: 300px;
  width: 500px;
}

.thumbnail > img {
  height: 500px;
  width: 700px;
  padding: 30px;
}

.wrapper-guest {
  background-image: url("../images/254367.png");
  background-size: cover;
  height: 100vh;
}

.wrapper-top {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 80px 30px 10px 150px;
  color: rgb(184, 163, 71);
}

.wrapper-post {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.wrapper-post__text {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 40px 30px 10px 80px;
}

.wrapper-post__img > img {
  height: 500px;
  width: 700px;
  margin: 140px 180px 140px 160px;
}

.wrapper-blogs {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 20px;
}

.wrapper-profile {
  min-height: 100%;
}

.main-wrap {
  padding: 50px;
}

.main-wrap > a {
  color: rgb(23, 31, 20);
}

.main-wrap > a, h2, h3, h4 {
  color: rgb(23, 31, 20);
  font-weight: bold;
  font-size: large;
  padding: 20px;
}

.wrapper-blogs > a {
  color: rgb(23, 31, 20);
}

.title {
  font-size: 40px;
  font-weight: bold;
}

.main-text {
  color: rgb(23, 31, 20);
}

.btn {
  padding: 10px;
  color: rgb(23, 31, 20);
  margin: 20px;
  font-weight: bold;
  transition: color 0.3s ease-in;
}

.btn-normal {
  background-color: rgb(49, 62, 105);
  border: 5px solid rgb(49, 62, 105);
}
.btn-normal:hover {
  background-color: rgb(23, 31, 20);
  color: rgb(49, 62, 105);
}

.btn-red {
  background-color: rgb(109, 21, 21);
  border: 5px solid rgb(109, 21, 21);
}
.btn-red:hover {
  background-color: rgb(23, 31, 20);
  color: rgb(109, 21, 21);
}

.btn-yellow {
  background-color: rgb(184, 163, 71);
  border: 5px solid rgb(184, 163, 71);
}
.btn-yellow:hover {
  background-color: rgb(23, 31, 20);
  color: rgb(184, 163, 71);
}

.footer {
  background-color: rgb(17, 46, 58);
  display: grid;
  grid-template-columns: 1fr 1fr;
  flex-shrink: 0;
  width: 100%;
}

.footer > img {
  height: 300px;
}

.footer-text {
  color: black;
  padding: 100px 30px 30px 30px;
}

.footer-cr {
  text-align: center;
  font-weight: bold;
}

.footer-post {
  background-color: rgb(17, 46, 58);
  display: grid;
  grid-template-columns: 1fr 1fr;
  flex-shrink: 0;
}/*# sourceMappingURL=main.css.map */